cff-version: 1.2.0
message: "Please cite this research as the following publication."
authors:
- family-names: "Kedron"
  given-names: "Peter"
  orcid: "https://orcid.org/0000-0002-1093-3416"
- family-names: "Li"
  given-names: "Zijun"
- family-names: "Liu"
  given-names: "Lingbo"
  orcid: "https://orcid.org/0000-0002-9876-8506"
title: "Evaluating the Impact of Open Data + FAIR Policies on Computational Reproducibility: A Systematic Analysis of IJGIS Publications"
version: 1.0
doi: 10.17605/OSF.IO/G5HNM
date-released: 2025-09-13
url: "https://github.com/Peter-Kedron/OR-IJGIS-FAIR-Evaluation/"
license: BSD 3-Clause
preferred-citation:
  type: article
  authors:
  - family-names: "Kedron"
    given-names: "Peter"
    orcid: "https://orcid.org/0000-0002-1093-3416"
  - family-names: "Li"
    given-names: "Zijun"
  - family-names: "Liu"
    given-names: "Lingbo"
    orcid: "https://orcid.org/0000-0002-9876-8506"
  title: "Evaluating the Impact of Open Data + FAIR Policies on Computational Reproducibility: A Systematic Analysis of IJGIS Publications"
  volume:
  issue:
  doi:
  year: 2025
  journal: OSF
